1、IOT终端的用户名和密码怎么存储，通信服务器需要对连入的IOT终端和Unity3D设备做通信认证吗？
2、IOT终端和Unity3D设备依赖的通信服转发是广播转发所有对方设备还是定向转发？
3、来自IOT终端和Unity3D的数据以什么样的结构存入数据库，数据库用哪个？表结构是什么样？
4、使用TCP协议，IOT终端和Unity3D双端都要能够处理协议分包，以前是否已有方案？采用我这边的新方案是否可行？